<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Daniel Macias Resume</title>

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">

	<style>
		article, aside, details, figcaption, figure, footer, header, hgroup, nav, section { display: block; }
		audio, canvas, video { display: inline-block; *display: inline; *zoom: 1; }
		audio:not([controls]) { display: none; }
		[hidden] { display: none; }

		html { font-size: 100%; overflow-y: scroll; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }

		/*body { margin: 0; font-size: 0.8em; line-height: 1.4; }*/
		body {margin-top: 0px; margin-left: 0px; margin-right: 0px; }

		body, button, input, select, textarea { font-family: sans-serif; color: #222; }

		::-moz-selection { background: #fe57a1; color: #fff; text-shadow: none; }
		::selection { background: #fe57a1; color: #fff; text-shadow: none; }

		a { color: #00e; }
		a:visited { color: #551a8b; }
		a:hover { color: #06e; }
		a:focus { outline: thin dotted; }

		/* Improve readability when focused and hovered in all browsers: h5bp.com/h */
		a:hover, a:active { outline: 0; }

		abbr[title] { border-bottom: 1px dotted; }

		b, strong { font-weight: bold; }

		blockquote { margin: 1em 40px; }

		dfn { font-style: italic; }

		hr { display: block; height: 1px; border: 0; border-top: 1px solid #ccc; margin: 1em 0; padding: 0; }

		ins { background: #ff9; color: #000; text-decoration: none; }

		mark { background: #ff0; color: #000; font-style: italic; font-weight: bold; }

		/* Redeclare monospace font family: h5bp.com/j */
		pre, code, kbd, samp { font-family: monospace, serif; _font-family: 'courier new', monospace; font-size: 1em; }

		/* Improve readability of pre-formatted text in all browsers */
		pre { white-space: pre; white-space: pre-wrap; word-wrap: break-word; }

		q { quotes: none; }
		q:before, q:after { content: ""; content: none; }

		small { font-size: 85%; }

		/* Position subscript and superscript content without affecting line-height: h5bp.com/k */
		sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }
		sup { top: -0.5em; }
		sub { bottom: -0.25em; }


		ul, ol { margin: 1em 0; padding: 0 0 0 40px; }
		dd { margin: 0 0 0 40px; }
		nav ul, nav ol { list-style: none; list-style-image: none; margin: 0; padding: 0; }

		img { border: 0; -ms-interpolation-mode: bicubic; vertical-align: middle; }

		svg:not(:root) { overflow: hidden; }

		figure { margin: 0; }

		form { margin: 0; }
		fieldset { border: 0; margin: 0; padding: 0; }

		/* Indicate that 'label' will shift focus to the associated form element */
		label { cursor: pointer; }

		legend { border: 0; *margin-left: -7px; padding: 0; }

		button, input, select, textarea { font-size: 100%; margin: 0; vertical-align: baseline; *vertical-align: middle; }

		button, input { line-height: normal; }

		button, input[type="button"], input[type="reset"], input[type="submit"] { cursor: pointer; -webkit-appearance: button; *overflow: visible; }


		input[type="checkbox"], input[type="radio"] { box-sizing: border-box; padding: 0; }
		input[type="search"] { -webkit-appearance: textfield; -moz-box-sizing: content-box; -webkit-box-sizing: content-box; box-sizing: content-box; }
		input[type="search"]::-webkit-search-decoration { -webkit-appearance: none; }


		button::-moz-focus-inner, input::-moz-focus-inner { border: 0; padding: 0; }


		textarea { overflow: auto; vertical-align: top; resize: vertical; }

		/* Colors for form validity */
		input:valid, textarea:valid {  }
		input:invalid, textarea:invalid { background-color: #f0dddd; }

		table { border-collapse: collapse; border-spacing: 0; }
		td { vertical-align: top; }

		.container {
			width: 80%;
			max-width: 600px;
			margin: 0 auto;	
		}

		table{
			width: 100%;
		}

		thead{
			font-weight: bold;
		}

		td{	
			border: 1px solid #ddd;
			padding: 2px;
		}


		.project > .title {
			margin-bottom: 0px;
		}

		.project > .meta {
			font-size: 0.8em;
		}

		.project > .meta > .date {
			float: right;

		}

		#name {
			font-family: 'Dancing Script', cursive;
			font-size: 75px;
		}

		#designation {
			font-size: medium;
		}
	</style>
</head>
<body>

	<div class="container">
	<header>
		
		<h1 id="name">Daniel Macias</h1>
		
		<div id="designation">
			<span style="font-size: 30px;"class="title">Security Architect | DevOps</span>
		</div>
		
		<div class="contact">
			<p><a href="mailto:maciasrcdaniel@gmail.com">maciasrcdaniel@gmail.com</a></p>
			<p><a href="https://www.linkedin.com/in/daniel-macias-a31841b9/">LinkedIn</a></p>
			<p><a href="https://github.com/maciasrcdaniel">Github</a></p>
			<p><a href="https://medium.com/@maciasrcdaniel">Check out my work on Medium</a></p>
		</div>
	</header>
	
	<hr> 

	<div class="content" role=main>
	
		<section id="objective">
			<h2 class="title">Technical Skills</h2>
			<div class="description">
				<ul>
					<li>Cloud Security
						- Vulnerability Assessments/Remediations
						- SIEM Integration/Administration
						- Incident Response & Detection
						- IAM Administration</li>
				</ul>			
			</div> <!-- end description -->
		</section>

		<section id="objective">
			<h2 class="title">Tools and Software</h2>
			<div class="description">
				<ul>
					<li><strong>SIEM:</strong> Qradar, Splunk, Sumo Logic, Kibana, Datadog</li>
					<li><strong>Vulnerability/SAST/DAST:</strong> Nessus, Burp Suite, Snyk.io, Crowdstrike Falcon CSPM, AquaSec Container Security, OWASP Top 10</li>
					<li><strong>Compliance:</strong> CIS, NIST 800, SOC2 Type1/2, CMMC, FedRAMP</li>
					<li><strong>General Tools:</strong> Crowdstrike EDR Falcon, Prisma SaaS DLP, Material, Wireshark, Metasploit</li>
					<li><strong>AWS Security:</strong> AWS WAF, IAM, GuardDuty, Inspector, Security Hub, Macie, AWS Shield, Detective, SSM, Cognito</li>
				</ul>			
			</div> <!-- end description -->
		</section>
		
	<hr>	
		<!-- Experience Section -->		
		<section id="projects">
			<h2 class="title">Experience</h2>
			<div class="description">
				
				<!-- Project 1 -->
				<section class="project">
					<h3 class="title">iBASE-t</h3>
					<div class="meta">
						<span class="field">Lead Security Architect</span> 
						<span class="date">12/2022 - Present</span>
					</div>
					<ul>
						<li>Redesigning security architecture to meet SOC 2 Type 2 compliance standards</li>
						<li>Overhauled current policies to align with SOC2 and NIST/CMMC frameworks</li>
						<li>Oversight and development of on-going vulnerability management process that includes scans, policy development, remediation and documentation</li>
						<li>Designing SIEM integrations with AlienVault as the company transitions from on-prem software to a SaaS platform via AWS GovCloud</li>
						<li>Integration of Crowdstrike for both EDR and CSPM for Kubernetes security</li>
						<li>Integrating security reviews in SDLC by SAST, DAST and image scanning (AquaSec, Crowstrike for Kubernetes)</li>
						<li>Coordination of user security awareness training by utilizing KnowBe4 administration</li>
						<li>Led a team of five departments to achieve SOC2 Type 2 compliance status for the first time in company history in under 3 months</li>
					</ul>
				</section> <!-- end project description -->
				
				<!-- project 2 -->
				<section class="project">
					<h3 class="title">Latch</h3>
					<div class="meta">
						<span class="field">Cloud Security Engineer</span> 
						<span class="date">10/2021 - 08/2022</span>
					</div>
					<ul>
						<li>Opening and managing incident detection tickets, coordinating response activities, monitoring and managing workflows in vulnerability management, device compliance monitoring systems, endpoint protection, and privileged access control systems on multiple platforms</li>
						<li>racking and reporting on information security vulnerabilities and risks Monitoring IDS alerts, network traffic, cloud monitoring systems, logs and metrics to detect and report threats</li>
						<li>Automation of vulnerability reporting by creation of dashboards on Sumo Logic for C-Level executives</li>
						<li>Automation of tasks and Lambdas with Python scripting to extract event types in SaaS API’s</li>
						<li>SIEM administration and architecture development for ingestion of logs through multiple platforms including AWS and Prisma DLP</li>
						<li>Development of automation alerting workflows and creation of webhooks via Pagerduty, Slack, and Jira</li>
						<li>Administration of AWS services to create more efficient security processes(GuardDuty, Security Hub, WAF, Inspector, Shield, SSM)</li>
						<li>Development of complex search queries to automate low classification alerts ultimately reducing false positives and time spent</li>
						<li>Complete integration of company assets to Sumo Logic for visibility</li>
					</ul>
				</section> <!-- end project description -->


				<!-- project 3 -->
				<section class="project">
					<h3 class="title">Olo</h3>
					<div class="meta">
						<span class="field">Security Engineer II</span> 
						<span class="date">04/2021 - 10/2021</span>
					</div>
					<ul>
						<li>Detect and defend against various forms of attacks by analyzing security-related events and alerts by utilizing various tooling (AWS WAF, Sumo Logic, AWS GuardDuty, DataDog(</li>
						<li>Develop and configure WAF/Bot Management software (AWS WAF, CloudFlare, PerimeterX)</li>
						<li>Provide stakeholders with concise, detailed, and well-written incident reports, root causes identification, and remediation recommendations</li>
						<li>Coordinate and track incident response activities with other teams and third parties. This includes remediations arising from Red Team tests and external penetration tests</li>
						<li>Perform non-event driven security reviews, including but not limited to patching, firewall rules, system configuration checks and vulnerability reports</li>
						<li>Conduct Blue Team exercises and drills to evaluate and improve processes and technologies related to various controls including but not limited to threat detection, incident response, patching, remediation and user training</li>
						<li>Mature threat hunting through improved data analysis, additional data augmentation, creating custom toolsets and improving automation</li>
						<li>Designing, configuring and/or developing security solutions for Olo’s AWS cloud platform</li>
						<li>Maintain and optimize various security technologies. This includes ongoing optimizations and implementing new or replacement security technologies as needed and automating security activities where feasible</li>
					</ul>
				</section> <!-- end project description -->		
				
				<section class="project">
					<h3 class="title">Red8</h3>
					<div class="meta">
						<span class="field">Consultant Security Engineer</span> 
						<span class="date">12/2019 - 04/2021</span>
					</div>
					<ul>
						<li>Develop/translate more than 150 incident response runbooks for the IR team in collaboration with the rule migration to assist bridge the Splunk ES knowledge gap</li>
						<li>Analyze network traffic and IDS/IPS alerts, investigate intrusion attempts, and perform in-depth tracing and analyses of exploits and attack</li>
						<li>Lead author / developer for remediation process SOP’s for multiple audits such as AWS security audits and CIS audits/hardening</li>
						<li>Migration of multi-billion dollar financial enterprise from IBM Qradar to the Splunk ES SIEM platform</li>
						<li>Transposed 200+ Qradar security alerts to Splunk ES correlation searches</li>
						<li>Organized, prepared, and led the company's first AWS security audit and additional training/studies which enabled the audit’s success saved the company over $20k by bypassing outsourcing</li>
					</ul>
				</section> <!-- end project description -->	

				<h2>Previous Experience</h2>

				<section class="project">
					<h3 class="title">Think Together</h3>
					<div class="meta">
						<span class="field">System Administrator(Contract)</span> 
						<span class="date">10/2019 - 12/2019</span>
					</div>
				</section> <!-- end project description -->	

				<section class="project">
					<h3 class="title">eSecurity Solutions</h3>
					<div class="meta">
						<span class="field">Jr. Security Engineer</span> 
						<span class="date">07/2019 - 12/2019</span>
					</div>
				</section> 
				
				<section class="project">
					<h3 class="title">The Digitrust Group</h3>
					<div class="meta">
						<span class="field">Cyber Security Analyst</span> 
						<span class="date">05/2019 - 07/2019</span>
					</div>
				</section> 

				<section class="project">
					<h3 class="title">Republic Services</h3>
					<div class="meta">
						<span class="field">Data Analyst</span> 
						<span class="date">08/2017 - 05/2019</span>
					</div>
				</section> 

				</div> <!-- end description -->
		</section>	
		
		<hr> 

		<section id="Education">
			<h2 class="title">Education</h2>
			<div class="description">
				
				<table>
					<thead>
				
						<td>Institute/School</td>
						<td>Year Graduated</td>
						<td>Notes</td>
					</thead>
					
					<!-- edit this/ row-wise-->
					<tr>
						<td>California State University, Dominguez Hills</td>
						<td>05/2019</td>
						<td>B.s Information System Security</td>
					</tr>
					
					<tr> <!-- row2 -->
						<td>Western Governors University</td>
						<td>Expected 2024</td>
						<td>M.s Cybersecurity and Information Assurance</td>
					</tr>			
					
					<tr> <!-- row3 -->
						<td>Level Up In Tech (DevOps Bootcamp)</td>
						<td>11/2023</td>
						<td>Enrolled in a comprehensive 24-week cloud bootcamp leveraging real-world projects and industry mentorship.</td>

					</tr>
					
				</table>
			
			
			</div> <!-- end description -->
		</section>
	
	<hr>
		<section id="objective">
			<h2 class="title">Certifications</h2>
			<div class="description">
				<ul>
					<li>AWS Certified Cloud Practitioner
						- Comptia Security+
						- eLearnSecurity Junior Penetration Tester (eJPT)
						- Splunk Certified Power User
						- Splunk Accredited Sales Engineer I
						- Sumo Logic Fundamentals
						- Palo Alto Networks Certified Cyber Security Associate (PCCSA)
						- Palo Alto Networks PSE: Prisma Cloud Foundations
						- Palo Alto Networks PSE: Prisma Cloud Associate
						<br>
						<br>
						<strong>In Progress:</strong>
						AWS Security Specialty
						- AWS Developer Associate
					</li>
				</ul>			
			</div> <!-- end description -->
		</section>

</body>
</html>